|bancoRegistradores
clock => always0.IN0
modeWE => mem.we_a.DATAIN
modeWE => data_out2[12].ENA
modeWE => data_out2[11].ENA
modeWE => data_out2[10].ENA
modeWE => data_out2[9].ENA
modeWE => data_out2[8].ENA
modeWE => data_out2[7].ENA
modeWE => data_out2[6].ENA
modeWE => data_out2[5].ENA
modeWE => data_out2[4].ENA
modeWE => data_out2[3].ENA
modeWE => data_out2[2].ENA
modeWE => data_out2[1].ENA
modeWE => data_out2[0].ENA
modeWE => data_out2[13].ENA
modeWE => data_out2[14].ENA
modeWE => data_out2[15].ENA
modeWE => data_out2[16].ENA
modeWE => data_out2[17].ENA
modeWE => data_out2[18].ENA
modeWE => data_out2[19].ENA
modeWE => data_out2[20].ENA
modeWE => data_out2[21].ENA
modeWE => data_out2[22].ENA
modeWE => data_out2[23].ENA
modeWE => data_out2[24].ENA
modeWE => data_out2[25].ENA
modeWE => data_out2[26].ENA
modeWE => data_out2[27].ENA
modeWE => data_out2[28].ENA
modeWE => data_out2[29].ENA
modeWE => data_out2[30].ENA
modeWE => data_out2[31].ENA
modeWE => data_out1[0].ENA
modeWE => data_out1[1].ENA
modeWE => data_out1[2].ENA
modeWE => data_out1[3].ENA
modeWE => data_out1[4].ENA
modeWE => data_out1[5].ENA
modeWE => data_out1[6].ENA
modeWE => data_out1[7].ENA
modeWE => data_out1[8].ENA
modeWE => data_out1[9].ENA
modeWE => data_out1[10].ENA
modeWE => data_out1[11].ENA
modeWE => data_out1[12].ENA
modeWE => data_out1[13].ENA
modeWE => data_out1[14].ENA
modeWE => data_out1[15].ENA
modeWE => data_out1[16].ENA
modeWE => data_out1[17].ENA
modeWE => data_out1[18].ENA
modeWE => data_out1[19].ENA
modeWE => data_out1[20].ENA
modeWE => data_out1[21].ENA
modeWE => data_out1[22].ENA
modeWE => data_out1[23].ENA
modeWE => data_out1[24].ENA
modeWE => data_out1[25].ENA
modeWE => data_out1[26].ENA
modeWE => data_out1[27].ENA
modeWE => data_out1[28].ENA
modeWE => data_out1[29].ENA
modeWE => data_out1[30].ENA
modeWE => data_out1[31].ENA
modeWE => mem.WE
enable => always0.IN1
addr1[0] => mem.RADDR
addr1[1] => mem.RADDR1
addr1[2] => mem.RADDR2
addr1[3] => mem.RADDR3
addr1[4] => mem.RADDR4
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addrDataIn[0] => mem.waddr_a[0].DATAIN
addrDataIn[0] => mem.WADDR
addrDataIn[1] => mem.waddr_a[1].DATAIN
addrDataIn[1] => mem.WADDR1
addrDataIn[2] => mem.waddr_a[2].DATAIN
addrDataIn[2] => mem.WADDR2
addrDataIn[3] => mem.waddr_a[3].DATAIN
addrDataIn[3] => mem.WADDR3
addrDataIn[4] => mem.waddr_a[4].DATAIN
addrDataIn[4] => mem.WADDR4
addrDataIn[5] => ~NO_FANOUT~
addrDataIn[6] => ~NO_FANOUT~
addrDataIn[7] => ~NO_FANOUT~
addrDataIn[8] => ~NO_FANOUT~
addrDataIn[9] => ~NO_FANOUT~
addrDataIn[10] => ~NO_FANOUT~
addrDataIn[11] => ~NO_FANOUT~
addrDataIn[12] => ~NO_FANOUT~
addrDataIn[13] => ~NO_FANOUT~
addrDataIn[14] => ~NO_FANOUT~
addrDataIn[15] => ~NO_FANOUT~
addrDataIn[16] => ~NO_FANOUT~
addrDataIn[17] => ~NO_FANOUT~
addrDataIn[18] => ~NO_FANOUT~
addrDataIn[19] => ~NO_FANOUT~
addrDataIn[20] => ~NO_FANOUT~
addrDataIn[21] => ~NO_FANOUT~
addrDataIn[22] => ~NO_FANOUT~
addrDataIn[23] => ~NO_FANOUT~
addrDataIn[24] => ~NO_FANOUT~
addrDataIn[25] => ~NO_FANOUT~
addrDataIn[26] => ~NO_FANOUT~
addrDataIn[27] => ~NO_FANOUT~
addrDataIn[28] => ~NO_FANOUT~
addrDataIn[29] => ~NO_FANOUT~
addrDataIn[30] => ~NO_FANOUT~
addrDataIn[31] => ~NO_FANOUT~
dataIn[0] => mem.data_a[0].DATAIN
dataIn[0] => mem.DATAIN
dataIn[1] => mem.data_a[1].DATAIN
dataIn[1] => mem.DATAIN1
dataIn[2] => mem.data_a[2].DATAIN
dataIn[2] => mem.DATAIN2
dataIn[3] => mem.data_a[3].DATAIN
dataIn[3] => mem.DATAIN3
dataIn[4] => mem.data_a[4].DATAIN
dataIn[4] => mem.DATAIN4
dataIn[5] => mem.data_a[5].DATAIN
dataIn[5] => mem.DATAIN5
dataIn[6] => mem.data_a[6].DATAIN
dataIn[6] => mem.DATAIN6
dataIn[7] => mem.data_a[7].DATAIN
dataIn[7] => mem.DATAIN7
dataIn[8] => mem.data_a[8].DATAIN
dataIn[8] => mem.DATAIN8
dataIn[9] => mem.data_a[9].DATAIN
dataIn[9] => mem.DATAIN9
dataIn[10] => mem.data_a[10].DATAIN
dataIn[10] => mem.DATAIN10
dataIn[11] => mem.data_a[11].DATAIN
dataIn[11] => mem.DATAIN11
dataIn[12] => mem.data_a[12].DATAIN
dataIn[12] => mem.DATAIN12
dataIn[13] => mem.data_a[13].DATAIN
dataIn[13] => mem.DATAIN13
dataIn[14] => mem.data_a[14].DATAIN
dataIn[14] => mem.DATAIN14
dataIn[15] => mem.data_a[15].DATAIN
dataIn[15] => mem.DATAIN15
dataIn[16] => mem.data_a[16].DATAIN
dataIn[16] => mem.DATAIN16
dataIn[17] => mem.data_a[17].DATAIN
dataIn[17] => mem.DATAIN17
dataIn[18] => mem.data_a[18].DATAIN
dataIn[18] => mem.DATAIN18
dataIn[19] => mem.data_a[19].DATAIN
dataIn[19] => mem.DATAIN19
dataIn[20] => mem.data_a[20].DATAIN
dataIn[20] => mem.DATAIN20
dataIn[21] => mem.data_a[21].DATAIN
dataIn[21] => mem.DATAIN21
dataIn[22] => mem.data_a[22].DATAIN
dataIn[22] => mem.DATAIN22
dataIn[23] => mem.data_a[23].DATAIN
dataIn[23] => mem.DATAIN23
dataIn[24] => mem.data_a[24].DATAIN
dataIn[24] => mem.DATAIN24
dataIn[25] => mem.data_a[25].DATAIN
dataIn[25] => mem.DATAIN25
dataIn[26] => mem.data_a[26].DATAIN
dataIn[26] => mem.DATAIN26
dataIn[27] => mem.data_a[27].DATAIN
dataIn[27] => mem.DATAIN27
dataIn[28] => mem.data_a[28].DATAIN
dataIn[28] => mem.DATAIN28
dataIn[29] => mem.data_a[29].DATAIN
dataIn[29] => mem.DATAIN29
dataIn[30] => mem.data_a[30].DATAIN
dataIn[30] => mem.DATAIN30
dataIn[31] => mem.data_a[31].DATAIN
dataIn[31] => mem.DATAIN31
data1[0] <= data_out1[0].DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data_out1[1].DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data_out1[2].DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data_out1[3].DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data_out1[4].DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data_out1[5].DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data_out1[6].DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data_out1[7].DB_MAX_OUTPUT_PORT_TYPE
data1[8] <= data_out1[8].DB_MAX_OUTPUT_PORT_TYPE
data1[9] <= data_out1[9].DB_MAX_OUTPUT_PORT_TYPE
data1[10] <= data_out1[10].DB_MAX_OUTPUT_PORT_TYPE
data1[11] <= data_out1[11].DB_MAX_OUTPUT_PORT_TYPE
data1[12] <= data_out1[12].DB_MAX_OUTPUT_PORT_TYPE
data1[13] <= data_out1[13].DB_MAX_OUTPUT_PORT_TYPE
data1[14] <= data_out1[14].DB_MAX_OUTPUT_PORT_TYPE
data1[15] <= data_out1[15].DB_MAX_OUTPUT_PORT_TYPE
data1[16] <= data_out1[16].DB_MAX_OUTPUT_PORT_TYPE
data1[17] <= data_out1[17].DB_MAX_OUTPUT_PORT_TYPE
data1[18] <= data_out1[18].DB_MAX_OUTPUT_PORT_TYPE
data1[19] <= data_out1[19].DB_MAX_OUTPUT_PORT_TYPE
data1[20] <= data_out1[20].DB_MAX_OUTPUT_PORT_TYPE
data1[21] <= data_out1[21].DB_MAX_OUTPUT_PORT_TYPE
data1[22] <= data_out1[22].DB_MAX_OUTPUT_PORT_TYPE
data1[23] <= data_out1[23].DB_MAX_OUTPUT_PORT_TYPE
data1[24] <= data_out1[24].DB_MAX_OUTPUT_PORT_TYPE
data1[25] <= data_out1[25].DB_MAX_OUTPUT_PORT_TYPE
data1[26] <= data_out1[26].DB_MAX_OUTPUT_PORT_TYPE
data1[27] <= data_out1[27].DB_MAX_OUTPUT_PORT_TYPE
data1[28] <= data_out1[28].DB_MAX_OUTPUT_PORT_TYPE
data1[29] <= data_out1[29].DB_MAX_OUTPUT_PORT_TYPE
data1[30] <= data_out1[30].DB_MAX_OUTPUT_PORT_TYPE
data1[31] <= data_out1[31].DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data_out2[0].DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data_out2[1].DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data_out2[2].DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data_out2[3].DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data_out2[4].DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data_out2[5].DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data_out2[6].DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data_out2[7].DB_MAX_OUTPUT_PORT_TYPE
data2[8] <= data_out2[8].DB_MAX_OUTPUT_PORT_TYPE
data2[9] <= data_out2[9].DB_MAX_OUTPUT_PORT_TYPE
data2[10] <= data_out2[10].DB_MAX_OUTPUT_PORT_TYPE
data2[11] <= data_out2[11].DB_MAX_OUTPUT_PORT_TYPE
data2[12] <= data_out2[12].DB_MAX_OUTPUT_PORT_TYPE
data2[13] <= data_out2[13].DB_MAX_OUTPUT_PORT_TYPE
data2[14] <= data_out2[14].DB_MAX_OUTPUT_PORT_TYPE
data2[15] <= data_out2[15].DB_MAX_OUTPUT_PORT_TYPE
data2[16] <= data_out2[16].DB_MAX_OUTPUT_PORT_TYPE
data2[17] <= data_out2[17].DB_MAX_OUTPUT_PORT_TYPE
data2[18] <= data_out2[18].DB_MAX_OUTPUT_PORT_TYPE
data2[19] <= data_out2[19].DB_MAX_OUTPUT_PORT_TYPE
data2[20] <= data_out2[20].DB_MAX_OUTPUT_PORT_TYPE
data2[21] <= data_out2[21].DB_MAX_OUTPUT_PORT_TYPE
data2[22] <= data_out2[22].DB_MAX_OUTPUT_PORT_TYPE
data2[23] <= data_out2[23].DB_MAX_OUTPUT_PORT_TYPE
data2[24] <= data_out2[24].DB_MAX_OUTPUT_PORT_TYPE
data2[25] <= data_out2[25].DB_MAX_OUTPUT_PORT_TYPE
data2[26] <= data_out2[26].DB_MAX_OUTPUT_PORT_TYPE
data2[27] <= data_out2[27].DB_MAX_OUTPUT_PORT_TYPE
data2[28] <= data_out2[28].DB_MAX_OUTPUT_PORT_TYPE
data2[29] <= data_out2[29].DB_MAX_OUTPUT_PORT_TYPE
data2[30] <= data_out2[30].DB_MAX_OUTPUT_PORT_TYPE
data2[31] <= data_out2[31].DB_MAX_OUTPUT_PORT_TYPE


