|forwarding_unit
regMem[0] => Equal0.IN4
regMem[0] => Equal2.IN4
regMem[1] => Equal0.IN3
regMem[1] => Equal2.IN3
regMem[2] => Equal0.IN2
regMem[2] => Equal2.IN2
regMem[3] => Equal0.IN1
regMem[3] => Equal2.IN1
regMem[4] => Equal0.IN0
regMem[4] => Equal2.IN0
opMem => always0.IN1
opMem => always0.IN1
regWb[0] => Equal1.IN4
regWb[0] => Equal3.IN4
regWb[1] => Equal1.IN3
regWb[1] => Equal3.IN3
regWb[2] => Equal1.IN2
regWb[2] => Equal3.IN2
regWb[3] => Equal1.IN1
regWb[3] => Equal3.IN1
regWb[4] => Equal1.IN0
regWb[4] => Equal3.IN0
opWb => always0.IN1
opWb => always0.IN1
regAtual1[0] => Equal0.IN9
regAtual1[0] => Equal1.IN9
regAtual1[1] => Equal0.IN8
regAtual1[1] => Equal1.IN8
regAtual1[2] => Equal0.IN7
regAtual1[2] => Equal1.IN7
regAtual1[3] => Equal0.IN6
regAtual1[3] => Equal1.IN6
regAtual1[4] => Equal0.IN5
regAtual1[4] => Equal1.IN5
regAtual2[0] => Equal2.IN9
regAtual2[0] => Equal3.IN9
regAtual2[1] => Equal2.IN8
regAtual2[1] => Equal3.IN8
regAtual2[2] => Equal2.IN7
regAtual2[2] => Equal3.IN7
regAtual2[3] => Equal2.IN6
regAtual2[3] => Equal3.IN6
regAtual2[4] => Equal2.IN5
regAtual2[4] => Equal3.IN5
opMux1[0] <= opMux1.DB_MAX_OUTPUT_PORT_TYPE
opMux1[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
opMux2[0] <= opMux2.DB_MAX_OUTPUT_PORT_TYPE
opMux2[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE


