// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX30CF23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX30CF23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bancoRegistradores")
  (DATE "05/07/2017 17:02:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (1055:1055:1055))
        (IOPATH i o (1737:1737:1737) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1279:1279:1279))
        (IOPATH i o (1723:1723:1723) (1748:1748:1748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (793:793:793))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (537:537:537))
        (IOPATH i o (1737:1737:1737) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1650:1650:1650))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (3406:3406:3406))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1791:1791:1791))
        (IOPATH i o (1753:1753:1753) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (649:649:649))
        (IOPATH i o (1767:1767:1767) (1770:1770:1770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2949:2949:2949) (3330:3330:3330))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (994:994:994))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (492:492:492))
        (IOPATH i o (2600:2600:2600) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (3227:3227:3227))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (615:615:615))
        (IOPATH i o (1757:1757:1757) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (1203:1203:1203))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1456:1456:1456))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (915:915:915) (1022:1022:1022))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1181:1181:1181))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (927:927:927) (1034:1034:1034))
        (IOPATH i o (2600:2600:2600) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2686:2686:2686) (3034:3034:3034))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (2063:2063:2063))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1625:1625:1625))
        (IOPATH i o (1743:1743:1743) (1768:1768:1768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1297:1297:1297))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (589:589:589))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2714:2714:2714) (3049:3049:3049))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (605:605:605))
        (IOPATH i o (1767:1767:1767) (1770:1770:1770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (363:363:363))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (783:783:783))
        (IOPATH i o (2590:2590:2590) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (641:641:641))
        (IOPATH i o (1757:1757:1757) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2858:2858:2858) (3204:3204:3204))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2942:2942:2942) (3313:3313:3313))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2923:2923:2923) (3265:3265:3265))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data1\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2869:2869:2869) (3218:3218:3218))
        (IOPATH i o (1687:1687:1687) (1690:1690:1690))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (1041:1041:1041))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2909:2909:2909) (3264:3264:3264))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1224:1224:1224))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1662:1662:1662) (1822:1822:1822))
        (IOPATH i o (2560:2560:2560) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1742:1742:1742))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (994:994:994))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (1112:1112:1112))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2913:2913:2913) (3297:3297:3297))
        (IOPATH i o (2590:2590:2590) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2819:2819:2819) (3185:3185:3185))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2983:2983:2983) (3369:3369:3369))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3000:3000:3000) (3384:3384:3384))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (1216:1216:1216))
        (IOPATH i o (2610:2610:2610) (2669:2669:2669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (919:919:919))
        (IOPATH i o (1737:1737:1737) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3044:3044:3044) (3442:3442:3442))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (725:725:725))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1459:1459:1459))
        (IOPATH i o (1717:1717:1717) (1720:1720:1720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (710:710:710) (816:816:816))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1172:1172:1172))
        (IOPATH i o (1737:1737:1737) (1740:1740:1740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1148:1148:1148))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3028:3028:3028) (3411:3411:3411))
        (IOPATH i o (1677:1677:1677) (1680:1680:1680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (955:955:955) (1074:1074:1074))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1703:1703:1703) (1974:1974:1974))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (951:951:951))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (386:386:386))
        (IOPATH i o (1727:1727:1727) (1730:1730:1730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1514:1514:1514))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (766:766:766))
        (IOPATH i o (1757:1757:1757) (1760:1760:1760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2721:2721:2721) (3083:3083:3083))
        (IOPATH i o (1697:1697:1697) (1700:1700:1700))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2832:2832:2832) (3206:3206:3206))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1679:1679:1679) (1846:1846:1846))
        (IOPATH i o (1713:1713:1713) (1738:1738:1738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (980:980:980))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (1067:1067:1067))
        (IOPATH i o (1707:1707:1707) (1710:1710:1710))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\data2\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1459:1459:1459))
        (IOPATH i o (1703:1703:1703) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\modeWE\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2321:2321:2321) (2600:2600:2600))
        (PORT datad (747:747:747) (801:801:801))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\always0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (401:401:401) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addrDataIn\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addrDataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addrDataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addrDataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addrDataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr1\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (378:378:378) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\dataIn\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2447:2447:2447) (2738:2738:2738))
        (PORT d[1] (2208:2208:2208) (2461:2461:2461))
        (PORT d[2] (2359:2359:2359) (2609:2609:2609))
        (PORT d[3] (762:762:762) (736:736:736))
        (PORT d[4] (774:774:774) (745:745:745))
        (PORT d[5] (2561:2561:2561) (2858:2858:2858))
        (PORT d[6] (2153:2153:2153) (2361:2361:2361))
        (PORT d[7] (2374:2374:2374) (2649:2649:2649))
        (PORT d[8] (2352:2352:2352) (2599:2599:2599))
        (PORT d[9] (2374:2374:2374) (2656:2656:2656))
        (PORT d[10] (2855:2855:2855) (3223:3223:3223))
        (PORT d[11] (2440:2440:2440) (2735:2735:2735))
        (PORT d[12] (2352:2352:2352) (2604:2604:2604))
        (PORT d[13] (2546:2546:2546) (2816:2816:2816))
        (PORT d[14] (2347:2347:2347) (2617:2617:2617))
        (PORT d[15] (2228:2228:2228) (2472:2472:2472))
        (PORT d[16] (2268:2268:2268) (2540:2540:2540))
        (PORT d[17] (2425:2425:2425) (2718:2718:2718))
        (PORT d[18] (2345:2345:2345) (2592:2592:2592))
        (PORT d[19] (2410:2410:2410) (2708:2708:2708))
        (PORT d[20] (2060:2060:2060) (2264:2264:2264))
        (PORT d[21] (2387:2387:2387) (2673:2673:2673))
        (PORT d[22] (2410:2410:2410) (2690:2690:2690))
        (PORT d[23] (2257:2257:2257) (2543:2543:2543))
        (PORT d[24] (2172:2172:2172) (2418:2418:2418))
        (PORT d[25] (2373:2373:2373) (2638:2638:2638))
        (PORT d[26] (2199:2199:2199) (2454:2454:2454))
        (PORT d[27] (2672:2672:2672) (3005:3005:3005))
        (PORT d[28] (2543:2543:2543) (2857:2857:2857))
        (PORT d[29] (1995:1995:1995) (2183:2183:2183))
        (PORT d[30] (2414:2414:2414) (2698:2698:2698))
        (PORT d[31] (2273:2273:2273) (2546:2546:2546))
        (PORT clk (1445:1445:1445) (1426:1426:1426))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2196:2196:2196) (2451:2451:2451))
        (PORT d[1] (2130:2130:2130) (2345:2345:2345))
        (PORT d[2] (2056:2056:2056) (2262:2262:2262))
        (PORT d[3] (2435:2435:2435) (2678:2678:2678))
        (PORT d[4] (2200:2200:2200) (2457:2457:2457))
        (PORT clk (1443:1443:1443) (1424:1424:1424))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2287:2287:2287) (2450:2450:2450))
        (PORT clk (1443:1443:1443) (1424:1424:1424))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1426:1426:1426))
        (PORT d[0] (2571:2571:2571) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1427:1427:1427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3094:3094:3094) (3499:3499:3499))
        (PORT d[1] (2294:2294:2294) (2571:2571:2571))
        (PORT d[2] (2926:2926:2926) (3309:3309:3309))
        (PORT d[3] (2200:2200:2200) (2451:2451:2451))
        (PORT d[4] (2289:2289:2289) (2553:2553:2553))
        (PORT clk (1402:1402:1402) (1385:1385:1385))
        (PORT ena (2688:2688:2688) (2545:2545:2545))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
      (HOLD ena (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1385:1385:1385))
        (PORT d[0] (2688:2688:2688) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1403:1403:1403) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\addr2\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2275:2275:2275) (2532:2532:2532))
        (PORT d[1] (2205:2205:2205) (2464:2464:2464))
        (PORT d[2] (2192:2192:2192) (2419:2419:2419))
        (PORT d[3] (776:776:776) (747:747:747))
        (PORT d[4] (793:793:793) (756:756:756))
        (PORT d[5] (2263:2263:2263) (2535:2535:2535))
        (PORT d[6] (2134:2134:2134) (2342:2342:2342))
        (PORT d[7] (2377:2377:2377) (2652:2652:2652))
        (PORT d[8] (2178:2178:2178) (2405:2405:2405))
        (PORT d[9] (2219:2219:2219) (2481:2481:2481))
        (PORT d[10] (3164:3164:3164) (3565:3565:3565))
        (PORT d[11] (2396:2396:2396) (2680:2680:2680))
        (PORT d[12] (2177:2177:2177) (2394:2394:2394))
        (PORT d[13] (2280:2280:2280) (2517:2517:2517))
        (PORT d[14] (2180:2180:2180) (2430:2430:2430))
        (PORT d[15] (2250:2250:2250) (2497:2497:2497))
        (PORT d[16] (2278:2278:2278) (2554:2554:2554))
        (PORT d[17] (2429:2429:2429) (2725:2725:2725))
        (PORT d[18] (2193:2193:2193) (2424:2424:2424))
        (PORT d[19] (2399:2399:2399) (2687:2687:2687))
        (PORT d[20] (1897:1897:1897) (2082:2082:2082))
        (PORT d[21] (2222:2222:2222) (2485:2485:2485))
        (PORT d[22] (2379:2379:2379) (2666:2666:2666))
        (PORT d[23] (2261:2261:2261) (2535:2535:2535))
        (PORT d[24] (2166:2166:2166) (2410:2410:2410))
        (PORT d[25] (2364:2364:2364) (2637:2637:2637))
        (PORT d[26] (2190:2190:2190) (2443:2443:2443))
        (PORT d[27] (2663:2663:2663) (2995:2995:2995))
        (PORT d[28] (2376:2376:2376) (2661:2661:2661))
        (PORT d[29] (2131:2131:2131) (2331:2331:2331))
        (PORT d[30] (2265:2265:2265) (2544:2544:2544))
        (PORT d[31] (2412:2412:2412) (2697:2697:2697))
        (PORT clk (1444:1444:1444) (1426:1426:1426))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2192:2192:2192) (2443:2443:2443))
        (PORT d[1] (2140:2140:2140) (2364:2364:2364))
        (PORT d[2] (2034:2034:2034) (2233:2233:2233))
        (PORT d[3] (2149:2149:2149) (2360:2360:2360))
        (PORT d[4] (2206:2206:2206) (2463:2463:2463))
        (PORT clk (1442:1442:1442) (1424:1424:1424))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2130:2130:2130) (2274:2274:2274))
        (PORT clk (1442:1442:1442) (1424:1424:1424))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1426:1426:1426))
        (PORT d[0] (2414:2414:2414) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1427:1427:1427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1427:1427:1427))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3060:3060:3060) (3448:3448:3448))
        (PORT d[1] (2497:2497:2497) (2830:2830:2830))
        (PORT d[2] (2357:2357:2357) (2638:2638:2638))
        (PORT d[3] (2399:2399:2399) (2692:2692:2692))
        (PORT d[4] (2934:2934:2934) (3314:3314:3314))
        (PORT clk (1401:1401:1401) (1385:1385:1385))
        (PORT ena (2512:2512:2512) (2388:2388:2388))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
      (HOLD ena (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_register")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1385:1385:1385))
        (PORT d[0] (2512:2512:2512) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1145:1145:1145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_ram_pulse_generator")
    (INSTANCE \\mem_rtl_1\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1386:1386:1386))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
