vendor_name = ModelSim
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5ºSemestre/MI-SistemasDigitais/MI_SistemasDigitais/Problema_2_SistemasDigitais/ArquiteturaMIPS/bancoRegistradores.v
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5ºSemestre/MI-SistemasDigitais/MI_SistemasDigitais/Problema_2_SistemasDigitais/ArquiteturaMIPS/db/ArquiteturaMIPS.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Thatianne/Documents/Faculdade/5ºSemestre/MI-SistemasDigitais/MI_SistemasDigitais/Problema_2_SistemasDigitais/ArquiteturaMIPS/db/altsyncram_usd1.tdf
design_name = bancoRegistradores
instance = comp, \data1[0]~output\, data1[0]~output, bancoRegistradores, 1
instance = comp, \data1[1]~output\, data1[1]~output, bancoRegistradores, 1
instance = comp, \data1[2]~output\, data1[2]~output, bancoRegistradores, 1
instance = comp, \data1[3]~output\, data1[3]~output, bancoRegistradores, 1
instance = comp, \data1[4]~output\, data1[4]~output, bancoRegistradores, 1
instance = comp, \data1[5]~output\, data1[5]~output, bancoRegistradores, 1
instance = comp, \data1[6]~output\, data1[6]~output, bancoRegistradores, 1
instance = comp, \data1[7]~output\, data1[7]~output, bancoRegistradores, 1
instance = comp, \data1[8]~output\, data1[8]~output, bancoRegistradores, 1
instance = comp, \data1[9]~output\, data1[9]~output, bancoRegistradores, 1
instance = comp, \data1[10]~output\, data1[10]~output, bancoRegistradores, 1
instance = comp, \data1[11]~output\, data1[11]~output, bancoRegistradores, 1
instance = comp, \data1[12]~output\, data1[12]~output, bancoRegistradores, 1
instance = comp, \data1[13]~output\, data1[13]~output, bancoRegistradores, 1
instance = comp, \data1[14]~output\, data1[14]~output, bancoRegistradores, 1
instance = comp, \data1[15]~output\, data1[15]~output, bancoRegistradores, 1
instance = comp, \data1[16]~output\, data1[16]~output, bancoRegistradores, 1
instance = comp, \data1[17]~output\, data1[17]~output, bancoRegistradores, 1
instance = comp, \data1[18]~output\, data1[18]~output, bancoRegistradores, 1
instance = comp, \data1[19]~output\, data1[19]~output, bancoRegistradores, 1
instance = comp, \data1[20]~output\, data1[20]~output, bancoRegistradores, 1
instance = comp, \data1[21]~output\, data1[21]~output, bancoRegistradores, 1
instance = comp, \data1[22]~output\, data1[22]~output, bancoRegistradores, 1
instance = comp, \data1[23]~output\, data1[23]~output, bancoRegistradores, 1
instance = comp, \data1[24]~output\, data1[24]~output, bancoRegistradores, 1
instance = comp, \data1[25]~output\, data1[25]~output, bancoRegistradores, 1
instance = comp, \data1[26]~output\, data1[26]~output, bancoRegistradores, 1
instance = comp, \data1[27]~output\, data1[27]~output, bancoRegistradores, 1
instance = comp, \data1[28]~output\, data1[28]~output, bancoRegistradores, 1
instance = comp, \data1[29]~output\, data1[29]~output, bancoRegistradores, 1
instance = comp, \data1[30]~output\, data1[30]~output, bancoRegistradores, 1
instance = comp, \data1[31]~output\, data1[31]~output, bancoRegistradores, 1
instance = comp, \data2[0]~output\, data2[0]~output, bancoRegistradores, 1
instance = comp, \data2[1]~output\, data2[1]~output, bancoRegistradores, 1
instance = comp, \data2[2]~output\, data2[2]~output, bancoRegistradores, 1
instance = comp, \data2[3]~output\, data2[3]~output, bancoRegistradores, 1
instance = comp, \data2[4]~output\, data2[4]~output, bancoRegistradores, 1
instance = comp, \data2[5]~output\, data2[5]~output, bancoRegistradores, 1
instance = comp, \data2[6]~output\, data2[6]~output, bancoRegistradores, 1
instance = comp, \data2[7]~output\, data2[7]~output, bancoRegistradores, 1
instance = comp, \data2[8]~output\, data2[8]~output, bancoRegistradores, 1
instance = comp, \data2[9]~output\, data2[9]~output, bancoRegistradores, 1
instance = comp, \data2[10]~output\, data2[10]~output, bancoRegistradores, 1
instance = comp, \data2[11]~output\, data2[11]~output, bancoRegistradores, 1
instance = comp, \data2[12]~output\, data2[12]~output, bancoRegistradores, 1
instance = comp, \data2[13]~output\, data2[13]~output, bancoRegistradores, 1
instance = comp, \data2[14]~output\, data2[14]~output, bancoRegistradores, 1
instance = comp, \data2[15]~output\, data2[15]~output, bancoRegistradores, 1
instance = comp, \data2[16]~output\, data2[16]~output, bancoRegistradores, 1
instance = comp, \data2[17]~output\, data2[17]~output, bancoRegistradores, 1
instance = comp, \data2[18]~output\, data2[18]~output, bancoRegistradores, 1
instance = comp, \data2[19]~output\, data2[19]~output, bancoRegistradores, 1
instance = comp, \data2[20]~output\, data2[20]~output, bancoRegistradores, 1
instance = comp, \data2[21]~output\, data2[21]~output, bancoRegistradores, 1
instance = comp, \data2[22]~output\, data2[22]~output, bancoRegistradores, 1
instance = comp, \data2[23]~output\, data2[23]~output, bancoRegistradores, 1
instance = comp, \data2[24]~output\, data2[24]~output, bancoRegistradores, 1
instance = comp, \data2[25]~output\, data2[25]~output, bancoRegistradores, 1
instance = comp, \data2[26]~output\, data2[26]~output, bancoRegistradores, 1
instance = comp, \data2[27]~output\, data2[27]~output, bancoRegistradores, 1
instance = comp, \data2[28]~output\, data2[28]~output, bancoRegistradores, 1
instance = comp, \data2[29]~output\, data2[29]~output, bancoRegistradores, 1
instance = comp, \data2[30]~output\, data2[30]~output, bancoRegistradores, 1
instance = comp, \data2[31]~output\, data2[31]~output, bancoRegistradores, 1
instance = comp, \modeWE~input\, modeWE~input, bancoRegistradores, 1
instance = comp, \enable~input\, enable~input, bancoRegistradores, 1
instance = comp, \clock~input\, clock~input, bancoRegistradores, 1
instance = comp, \always0~0\, always0~0, bancoRegistradores, 1
instance = comp, \always0~0clkctrl\, always0~0clkctrl, bancoRegistradores, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[0]~input\, addrDataIn[0]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[1]~input\, addrDataIn[1]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[2]~input\, addrDataIn[2]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[3]~input\, addrDataIn[3]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[4]~input\, addrDataIn[4]~input, bancoRegistradores, 1
instance = comp, \addr1[0]~input\, addr1[0]~input, bancoRegistradores, 1
instance = comp, \addr1[1]~input\, addr1[1]~input, bancoRegistradores, 1
instance = comp, \addr1[2]~input\, addr1[2]~input, bancoRegistradores, 1
instance = comp, \addr1[3]~input\, addr1[3]~input, bancoRegistradores, 1
instance = comp, \addr1[4]~input\, addr1[4]~input, bancoRegistradores, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, bancoRegistradores, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, bancoRegistradores, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, bancoRegistradores, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, bancoRegistradores, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, bancoRegistradores, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, bancoRegistradores, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, bancoRegistradores, 1
instance = comp, \dataIn[8]~input\, dataIn[8]~input, bancoRegistradores, 1
instance = comp, \dataIn[9]~input\, dataIn[9]~input, bancoRegistradores, 1
instance = comp, \dataIn[10]~input\, dataIn[10]~input, bancoRegistradores, 1
instance = comp, \dataIn[11]~input\, dataIn[11]~input, bancoRegistradores, 1
instance = comp, \dataIn[12]~input\, dataIn[12]~input, bancoRegistradores, 1
instance = comp, \dataIn[13]~input\, dataIn[13]~input, bancoRegistradores, 1
instance = comp, \dataIn[14]~input\, dataIn[14]~input, bancoRegistradores, 1
instance = comp, \dataIn[15]~input\, dataIn[15]~input, bancoRegistradores, 1
instance = comp, \dataIn[16]~input\, dataIn[16]~input, bancoRegistradores, 1
instance = comp, \dataIn[17]~input\, dataIn[17]~input, bancoRegistradores, 1
instance = comp, \dataIn[18]~input\, dataIn[18]~input, bancoRegistradores, 1
instance = comp, \dataIn[19]~input\, dataIn[19]~input, bancoRegistradores, 1
instance = comp, \dataIn[20]~input\, dataIn[20]~input, bancoRegistradores, 1
instance = comp, \dataIn[21]~input\, dataIn[21]~input, bancoRegistradores, 1
instance = comp, \dataIn[22]~input\, dataIn[22]~input, bancoRegistradores, 1
instance = comp, \dataIn[23]~input\, dataIn[23]~input, bancoRegistradores, 1
instance = comp, \dataIn[24]~input\, dataIn[24]~input, bancoRegistradores, 1
instance = comp, \dataIn[25]~input\, dataIn[25]~input, bancoRegistradores, 1
instance = comp, \dataIn[26]~input\, dataIn[26]~input, bancoRegistradores, 1
instance = comp, \dataIn[27]~input\, dataIn[27]~input, bancoRegistradores, 1
instance = comp, \dataIn[28]~input\, dataIn[28]~input, bancoRegistradores, 1
instance = comp, \dataIn[29]~input\, dataIn[29]~input, bancoRegistradores, 1
instance = comp, \dataIn[30]~input\, dataIn[30]~input, bancoRegistradores, 1
instance = comp, \dataIn[31]~input\, dataIn[31]~input, bancoRegistradores, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0\, mem_rtl_0|auto_generated|ram_block1a0, bancoRegistradores, 1
instance = comp, \addr2[0]~input\, addr2[0]~input, bancoRegistradores, 1
instance = comp, \addr2[1]~input\, addr2[1]~input, bancoRegistradores, 1
instance = comp, \addr2[2]~input\, addr2[2]~input, bancoRegistradores, 1
instance = comp, \addr2[3]~input\, addr2[3]~input, bancoRegistradores, 1
instance = comp, \addr2[4]~input\, addr2[4]~input, bancoRegistradores, 1
instance = comp, \mem_rtl_1|auto_generated|ram_block1a0\, mem_rtl_1|auto_generated|ram_block1a0, bancoRegistradores, 1
instance = comp, \addrDataIn[5]~input\, addrDataIn[5]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[6]~input\, addrDataIn[6]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[7]~input\, addrDataIn[7]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[8]~input\, addrDataIn[8]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[9]~input\, addrDataIn[9]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[10]~input\, addrDataIn[10]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[11]~input\, addrDataIn[11]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[12]~input\, addrDataIn[12]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[13]~input\, addrDataIn[13]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[14]~input\, addrDataIn[14]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[15]~input\, addrDataIn[15]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[16]~input\, addrDataIn[16]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[17]~input\, addrDataIn[17]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[18]~input\, addrDataIn[18]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[19]~input\, addrDataIn[19]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[20]~input\, addrDataIn[20]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[21]~input\, addrDataIn[21]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[22]~input\, addrDataIn[22]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[23]~input\, addrDataIn[23]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[24]~input\, addrDataIn[24]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[25]~input\, addrDataIn[25]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[26]~input\, addrDataIn[26]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[27]~input\, addrDataIn[27]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[28]~input\, addrDataIn[28]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[29]~input\, addrDataIn[29]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[30]~input\, addrDataIn[30]~input, bancoRegistradores, 1
instance = comp, \addrDataIn[31]~input\, addrDataIn[31]~input, bancoRegistradores, 1
